<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BBQ Cauliflower wings &mdash; Recipes</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Okinomiyaki" href="Okonomiyaki.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Recipe Collection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
   
              <p class="caption" role="heading"><span class="caption-text">Sweet:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sweet/LemonTart.html">Lemon Tart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sweet/NonnasCoconutBiscuits.html">Nonnas Coconut Biscuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sweet/PieCrust/PieCrust.html">Pie Crusts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sweet/StrawberryRhubarbTart.html">Strawberry and Rhubarb Tart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sweet/StrawberryRhubarbPie.html">Strawberry and Rhubarb Pie</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Savory:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Ramen.html">Ramen</a></li>
<li class="toctree-l1"><a class="reference internal" href="NonnasSauce.html">Nonna’s Pasta Sauce</a></li>
<li class="toctree-l1"><a class="reference internal" href="Okonomiyaki.html">Okinomiyaki</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BBQ Cauliflower wings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#equipment">Equipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method">Method</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wings">Wings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bbq-sauce">BBQ Sauce</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vegan-mayo">Vegan Mayo</a></li>
</ul>
</li>
</ul>
</li>
</ul>

   <p class="caption">
     <span class="caption-text">Indices</span>
   </p>
   <ul>
        <li class="toctree-l1"><a href= "../../genindex.html">Everything</a></li>
        <li class="toctree-l1"><a href= "../../py-modindex.html">Module Index</a></li>
   </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Recipe Collection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>BBQ Cauliflower wings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/savory/BBQCauliflower.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bbq-cauliflower-wings">
<h1>BBQ Cauliflower wings<a class="headerlink" href="#bbq-cauliflower-wings" title="Permalink to this headline"></a></h1>
<p>Taken wholesale from the <em>Cravings Made Vegan</em> cookbook.</p>
<p>They are the best when served fresh! A ranch dip or vegan mayo (recipe below) are the ideal dipping sauces.</p>
<section id="equipment">
<h2>Equipment<a class="headerlink" href="#equipment" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Deep fryer or deep frying pan</p></li>
<li><p>Bowl</p></li>
</ul>
</section>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"></a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th align="right">Quantity</th>
<th align="left">Ingredient</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right"></td>
<td align="left"><strong>WINGS</strong></td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right">1/2 head (400 g)</td>
<td align="left">cauliflower</td>
</tr>
<tr>
<td align="right">1 1/4 cups (150 g)</td>
<td align="left">flour</td>
</tr>
<tr>
<td align="right">1 cup (240 ml)</td>
<td align="left">water</td>
</tr>
<tr>
<td align="right">1/2 tsp</td>
<td align="left">salt</td>
</tr>
<tr>
<td align="right">1/4 tsp</td>
<td align="left">paprika powder</td>
</tr>
<tr>
<td align="right">1/8 tsp</td>
<td align="left">garlic powder</td>
</tr>
<tr>
<td align="right"></td>
<td align="left">ground pepper</td>
</tr>
<tr>
<td align="right"></td>
<td align="left">neutral oil for frying</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right"></td>
<td align="left"><strong>BBQ SAUCE</strong></td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right">2 tbsp</td>
<td align="left">BBQ sauce</td>
</tr>
<tr>
<td align="right">3 tbsp</td>
<td align="left">water</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"><strong>VEGAN MAYO</strong></td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right">1/8 cup (30 ml)</td>
<td align="left">unsweetened soy milk</td>
</tr>
<tr>
<td align="right">1/4 tsp</td>
<td align="left">apple cider vinegar</td>
</tr>
<tr>
<td align="right">1/8 tsp</td>
<td align="left">mustard</td>
</tr>
<tr>
<td align="right">1/8 tsp</td>
<td align="left">maple syrup</td>
</tr>
<tr>
<td align="right">1/4 tsp</td>
<td align="left">salt</td>
</tr>
<tr>
<td align="right">1/4 tsp</td>
<td align="left">lime juice</td>
</tr>
<tr>
<td align="right">1/3 cup (80 g)</td>
<td align="left">canola oil</td>
</tr>
</tbody>
</table>
</section>
<section id="method">
<h2>Method<a class="headerlink" href="#method" title="Permalink to this headline"></a></h2>
<section id="wings">
<h3>Wings<a class="headerlink" href="#wings" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Break down the cauliflower into florets of approximately the same size.</p></li>
<li><p>Combine the flour, water, salt, paprika powder, garlic powder, and ground pepper into a thick batter.</p></li>
<li><p>Heat the frying oil in a pot (if you use a smaller pot you can use less oil but you have to work in more batches, and make sure not to fill the pot with too much oil to prevent it from boiling over) or deep fryer to 350°F/175°C.</p></li>
<li><p>Once the oil is hot, dip one cauliflower floret after another into the batter. Let them fry for 4 to 5 minutes until florets are golden and crispy. Set them aside on paper towels to let excess oil drip off. Repeat until all the cauliflower wings are fried.</p></li>
</ol>
</section>
<section id="bbq-sauce">
<h3>BBQ Sauce<a class="headerlink" href="#bbq-sauce" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Thin out the BBQ sauce by adding the water until you can easily drizzle it.</p></li>
<li><p>Put all the cauliflower wings in a large bowl, add the BBQ sauce, and toss until all wings are coated.</p></li>
</ol>
</section>
<section id="vegan-mayo">
<h3>Vegan Mayo<a class="headerlink" href="#vegan-mayo" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Add all ingredients except oil to a container</p></li>
<li><p>Mix with an immersion blender for 1 minute then slowly canola oil while the immersion blender is running.</p></li>
<li><p>Blend for 3 minutes until the mayo is thick and creamy.</p></li>
<li><p>Add more salt, mustard, or lime juice to taste. Store in the fridge for up to 3 days. Add a splash of water to make the mayo easier to drizzle.</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Okonomiyaki.html" class="btn btn-neutral float-left" title="Okinomiyaki" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright -.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>