<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nonna’s Pasta Sauce &mdash; Recipes</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Okinomiyaki" href="Okonomiyaki.html" />
    <link rel="prev" title="Ramen" href="Ramen.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Recipe Collection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
   
              <p class="caption" role="heading"><span class="caption-text">Sweet:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sweet/LemonTart.html">Lemon Tart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sweet/NonnasCoconutBiscuits.html">Nonnas Coconut Biscuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sweet/PieCrust/PieCrust.html">Pie Crusts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sweet/StrawberryRhubarbTart.html">Strawberry and Rhubarb Tart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sweet/StrawberryRhubarbPie.html">Strawberry and Rhubarb Pie</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Savory:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Ramen.html">Ramen</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Nonna’s Pasta Sauce</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#equipment">Equipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method">Method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Okonomiyaki.html">Okinomiyaki</a></li>
<li class="toctree-l1"><a class="reference internal" href="BBQCauliflower.html">BBQ Cauliflower wings</a></li>
</ul>

   <p class="caption">
     <span class="caption-text">Indices</span>
   </p>
   <ul>
        <li class="toctree-l1"><a href= "../../genindex.html">Everything</a></li>
        <li class="toctree-l1"><a href= "../../py-modindex.html">Module Index</a></li>
   </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Recipe Collection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Nonna’s Pasta Sauce</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/savory/NonnasSauce.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nonna-s-pasta-sauce">
<h1>Nonna’s Pasta Sauce<a class="headerlink" href="#nonna-s-pasta-sauce" title="Permalink to this headline"></a></h1>
<p>This sauce is a base for use in other pasta sauces or lasagna.</p>
<section id="equipment">
<h2>Equipment<a class="headerlink" href="#equipment" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>White cotton string (for bouquet garni)</p></li>
<li><p>Stockpot</p></li>
</ul>
</section>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"></a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th align="right">Quantity</th>
<th align="left">Ingredient</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">2</td>
<td align="left">bay leaves</td>
</tr>
<tr>
<td align="right">3</td>
<td align="left">basil leaves</td>
</tr>
<tr>
<td align="right">2</td>
<td align="left">sprigs of parsley</td>
</tr>
<tr>
<td align="right">1</td>
<td align="left">sprig of rosemary</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right">1/3</td>
<td align="left">cup of extra virgin olive oil</td>
</tr>
<tr>
<td align="right">1</td>
<td align="left">onion finely diced</td>
</tr>
<tr>
<td align="right">2</td>
<td align="left">cloves garlic (optional)</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right">2</td>
<td align="left">medium sized carrots, grated</td>
</tr>
<tr>
<td align="right">2</td>
<td align="left">medium sticks of de-strung celery, chopped in 1/2cm pieces</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right">2</td>
<td align="left">720 ml bottles of plain passata</td>
</tr>
<tr>
<td align="right">1</td>
<td align="left">teaspoon of salt (more or less to taste)</td>
</tr>
</tbody>
</table>
</section>
<section id="method">
<h2>Method<a class="headerlink" href="#method" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Tie herbs into a “bouquet garni” with white cotton string. Put bay leaves on the outside and wrap the string multiple times up and down the length of the bunch using a knot at the end.</p></li>
<li><p>Add oil to saucepan and fry onion and garlic on medium heat until softened.</p></li>
<li><p>Add grated carrot and chopped celery. Stir well and cook until celery is softened.</p></li>
<li><p>Add both bottles of sauce, salt, and bouquet garni. Stir and bring to boil.</p></li>
<li><p>Reduce heat to simmer and stir every 20-30 mins for 1.5-2 hours. Sauce is done when red oil is visible on the surface of the sauce.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Ramen.html" class="btn btn-neutral float-left" title="Ramen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Okonomiyaki.html" class="btn btn-neutral float-right" title="Okinomiyaki" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright -.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>