
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Okinomiyaki &#8212; Recipes</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Nonna’s Sauce" href="NonnasSauce.html" />
    <link rel="prev" title="Ramen" href="Ramen.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="NonnasSauce.html" title="Nonna’s Sauce"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Ramen.html" title="Ramen"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Recipes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Okinomiyaki</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="okinomiyaki">
<h1>Okinomiyaki<a class="headerlink" href="#okinomiyaki" title="Permalink to this headline">¶</a></h1>
<section id="equipment">
<h2>Equipment<a class="headerlink" href="#equipment" title="Permalink to this headline">¶</a></h2>
</section>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th align="right">Quantity</th>
<th align="left">Ingredient</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">100g</td>
<td align="left">Okonomiyaki Flour</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right"></td>
<td align="left"><strong>OR</strong></td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right">30g</td>
<td align="left">Arrowroot flour</td>
</tr>
<tr>
<td align="right">70g</td>
<td align="left">Flour</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right">160ml</td>
<td align="left">Water</td>
</tr>
<tr>
<td align="right">2 (or 120ml)</td>
<td align="left">Eggs (or Egg substitute)</td>
</tr>
<tr>
<td align="right">300g</td>
<td align="left">Wombok Cabbage, cut into  2-3mm x 3cm  strips</td>
</tr>
<tr>
<td align="right">2 stalks</td>
<td align="left">Green Onions, thinly sliced diagonally</td>
</tr>
<tr>
<td align="right"></td>
<td align="left">Dashi packet</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right"></td>
<td align="left"><strong>OPTIONAL</strong></td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right"></td>
<td align="left">Bacon</td>
</tr>
<tr>
<td align="right"></td>
<td align="left">Beni Shoga (Pickled Ginger)</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right"></td>
<td align="left"><strong>TOPPINGS</strong></td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right"></td>
<td align="left">Kewpie Mayonnaise</td>
</tr>
<tr>
<td align="right"></td>
<td align="left">*Okonomi Sauce</td>
</tr>
<tr>
<td align="right"></td>
<td align="left">Fried shallots</td>
</tr>
<tr>
<td align="right"></td>
<td align="left">Avocado</td>
</tr>
<tr>
<td align="right"></td>
<td align="left">Aonori (Seaweed Flakes)</td>
</tr>
</tbody>
</table>
<p>* if in a pinch, you can make okinomi sauce from the following ingredients</p>
</section>
<section id="home-made-okinomi-sauce">
<h2>Home Made Okinomi Sauce<a class="headerlink" href="#home-made-okinomi-sauce" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th align="right">Quantity</th>
<th align="left">Ingredient</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">1/4 cup (76g)</td>
<td align="left">oyster sauce</td>
</tr>
<tr>
<td align="right">3 tbsp (39g)</td>
<td align="left">sugar</td>
</tr>
<tr>
<td align="right">1/2 cup (136g)</td>
<td align="left">tomato sauce</td>
</tr>
<tr>
<td align="right">7 tbsp (105g)</td>
<td align="left">worcestershire sauce</td>
</tr>
</tbody>
</table>
</section>
<section id="method">
<h2>Method<a class="headerlink" href="#method" title="Permalink to this headline">¶</a></h2>
<section id="marinated-ramen-eggs">
<h3>Marinated Ramen Eggs<a class="headerlink" href="#marinated-ramen-eggs" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>In a large bowl, whisk together Okonomiyaki Flour and Water until smooth.</p></li>
<li><p>Add Eggs, Cabbage, Onions, Ginger, and mix, but don’t over mix.</p></li>
<li><p>Oil a griddle that has been heated to 200C (400F) and add Okonomiyaki mixture divided into two pancakes.</p></li>
<li><p>Using a spatula flatten and form pancakes until around 1.5cm (3/4”) thick - approximately 30cm (12”) across.</p></li>
<li><p>If desired, add Bacon pieces to cover top of each pancake.</p></li>
<li><p>After about 3 minutes, flip over pancake (bacon side down) and cook for 4 minutes.</p></li>
<li><p>Flip pancake again (bacon side up) and cook for 3 minutes or until firm and well browned.</p></li>
<li><p>Remove to plate and drizzle with Kewpie mayonnaise, okonomi sauce and sprinkle with toppings.</p></li>
</ol>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Okinomiyaki</a><ul>
<li><a class="reference internal" href="#equipment">Equipment</a></li>
<li><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li><a class="reference internal" href="#home-made-okinomi-sauce">Home Made Okinomi Sauce</a></li>
<li><a class="reference internal" href="#method">Method</a><ul>
<li><a class="reference internal" href="#marinated-ramen-eggs">Marinated Ramen Eggs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Ramen.html"
                          title="previous chapter">Ramen</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="NonnasSauce.html"
                          title="next chapter">Nonna’s Sauce</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/savory/Okonomiyaki.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="NonnasSauce.html" title="Nonna’s Sauce"
             >next</a> |</li>
        <li class="right" >
          <a href="Ramen.html" title="Ramen"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Recipes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Okinomiyaki</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright -.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>