<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ramen &mdash; Recipes</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Okinomiyaki" href="Okonomiyaki.html" />
    <link rel="prev" title="Vegetarian Lasagna" href="VegetarianLasagna.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Recipe Collection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
   
              <p class="caption" role="heading"><span class="caption-text">Sweet:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sweet/LemonTart.html">Lemon Tart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sweet/NonnasCoconutBiscuits.html">Nonnas Coconut Biscuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sweet/PieCrust/PieCrust.html">Pie Crusts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sweet/StrawberryRhubarbTart.html">Strawberry and Rhubarb Tart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sweet/StrawberryRhubarbPie.html">Strawberry and Rhubarb Pie</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Savory:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="NonnasSauce.html">Nonna’s Pasta Sauce</a></li>
<li class="toctree-l1"><a class="reference internal" href="VegetarianLasagna.html">Vegetarian Lasagna</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ramen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#equipment">Equipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method">Method</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#marinated-ramen-eggs">Marinated Ramen Eggs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ramen-broth">Ramen Broth</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ramen-noodles">Ramen Noodles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#toppings">Toppings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assembly">Assembly</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Okonomiyaki.html">Okinomiyaki</a></li>
<li class="toctree-l1"><a class="reference internal" href="BBQCauliflower.html">BBQ Cauliflower wings</a></li>
</ul>

   <p class="caption">
     <span class="caption-text">Indices</span>
   </p>
   <ul>
        <li class="toctree-l1"><a href= "../../genindex.html">Everything</a></li>
        <li class="toctree-l1"><a href= "../../py-modindex.html">Module Index</a></li>
   </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Recipe Collection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Ramen</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/savory/Ramen.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ramen">
<h1>Ramen<a class="headerlink" href="#ramen" title="Permalink to this headline"></a></h1>
<section id="equipment">
<h2>Equipment<a class="headerlink" href="#equipment" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Stock pot</p></li>
<li><p>frying pan</p></li>
<li><p>small pot</p></li>
<li><p>zip-lock bag</p></li>
</ul>
</section>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"></a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th align="right">Quantity</th>
<th align="left">Ingredient</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right"></td>
<td align="left"><strong>RAMEN EGGS</strong></td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right">1/2 cup</td>
<td align="left">soy sauce</td>
</tr>
<tr>
<td align="right">1 tbsp</td>
<td align="left">mirin</td>
</tr>
<tr>
<td align="right">1 tsp</td>
<td align="left">rice wine vinegar</td>
</tr>
<tr>
<td align="right">1 tsp</td>
<td align="left">chinese 5 spice powder</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right">4</td>
<td align="left">eggs</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right"></td>
<td align="left"><strong>BROTH</strong></td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right">1.5 tbsp</td>
<td align="left">sesame seeds</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right">3 tbsp (45g)</td>
<td align="left">fresh ginger, minced minced (~6 cm of the root)</td>
</tr>
<tr>
<td align="right">5</td>
<td align="left">garlic cloves, minced</td>
</tr>
<tr>
<td align="right">1</td>
<td align="left">small brown onion, minced/very finely diced</td>
</tr>
<tr>
<td align="right">1 tbsp</td>
<td align="left">sesame oil</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right">225g</td>
<td align="left">Quorn mince (or pork mince)</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right">1 tbsp</td>
<td align="left">Doubanjiang: Spicy or Non-Spicy Bean Paste</td>
</tr>
<tr>
<td align="right">3 tbsp (60g)</td>
<td align="left">yellow or red miso paste</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right">5 cups (1.25 lt)</td>
<td align="left">vegetable stock (or dashi stock)</td>
</tr>
<tr>
<td align="right">1 tbsp</td>
<td align="left">mirin</td>
</tr>
<tr>
<td align="right"></td>
<td align="left">salt (to taste)</td>
</tr>
<tr>
<td align="right">~1 tsp</td>
<td align="left">white pepper</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right">100g</td>
<td align="left">dry ramen noodles</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right"></td>
<td align="left"><strong>TOPPINGS</strong></td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right">6</td>
<td align="left">Shitaki mushrooms</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right">1/2 cup</td>
<td align="left">corn</td>
</tr>
<tr>
<td align="right">1 tbsp</td>
<td align="left">unsalted butter</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right">3</td>
<td align="left">green stalks from spring onion</td>
</tr>
<tr>
<td align="right">2</td>
<td align="left">noori (sushi noori) cut into small rectangles</td>
</tr>
<tr>
<td align="right"><em>optional</em></td>
<td align="left">bok choi</td>
</tr>
<tr>
<td align="right"><em>optional</em></td>
<td align="left">chilli oil</td>
</tr>
<tr>
<td align="right"><em>optional</em></td>
<td align="left">sesame seeds</td>
</tr>
</tbody>
</table>
</section>
<section id="method">
<h2>Method<a class="headerlink" href="#method" title="Permalink to this headline"></a></h2>
<section id="marinated-ramen-eggs">
<h3>Marinated Ramen Eggs<a class="headerlink" href="#marinated-ramen-eggs" title="Permalink to this headline"></a></h3>
<p>Prepare ahead of time. Must marinate between 2 hours and 24 hours before serving.</p>
<ol class="arabic simple">
<li><p>In a small saucepan, mix <strong>soy sauce</strong>, <strong>mirin</strong>, <strong>vinegar</strong>, and <strong>Chinese 5 spice</strong></p></li>
<li><p>Bring marinade to a boil, then remove heat and let sit</p></li>
<li><p>Pre-boil water in a small pot</p></li>
<li><p>Gently lower <strong>eggs</strong> into pot with a spoon and Boil for 6.5 minutes</p></li>
<li><p>Prepare a bowl of cold (preferably iced) water</p></li>
<li><p>Drain eggs and dunk in cold water for at least one minute.</p></li>
<li><p>Gently shell the eggs (starting from the wider end first) and place them into a zip-lock bag.</p></li>
<li><p>Fill the zip-lock bag with marinade, remove air to ensure all parts of the eggs are submerged and refrigerate for 2-24 hours.</p></li>
</ol>
</section>
<section id="ramen-broth">
<h3>Ramen Broth<a class="headerlink" href="#ramen-broth" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Lightly toast the <strong>sesame seeds</strong> in a frying pan and grind in mortar and pestle</p></li>
<li><p>Heat stockpot and add <strong>sesame oil</strong>, <strong>garlic</strong>, <strong>ginger</strong> and <strong>onion</strong>. Fry until fragrant.</p></li>
<li><p>Add <strong>mince</strong> and fry until fully warmed (for real mince, until no longer pink).</p></li>
<li><p>Add <strong>miso</strong> and <strong>soybean paste</strong>. Mix quickly to not burn the mince.</p></li>
<li><p>Add ground <strong>sesame seeds</strong>. Mix.</p></li>
<li><p>Add <strong>mirin</strong> and <strong>stock</strong>, then bring to a simmer and add <strong>salt</strong> and <strong>pepper</strong> to taste.</p></li>
<li><p>Continue to simmer while the noodles are cooked.</p></li>
</ol>
</section>
<section id="ramen-noodles">
<h3>Ramen Noodles<a class="headerlink" href="#ramen-noodles" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Bring water to a boil, then add <strong>noodles</strong></p></li>
<li><p>After 4 minutes (or as directed by packet) strain.</p></li>
</ol>
</section>
<section id="toppings">
<h3>Toppings<a class="headerlink" href="#toppings" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Thinly slice <strong>spring onions</strong> at an acute angle (knife should be at least 60 degrees from perpendicular) into rounds.</p></li>
<li><p>Fry <strong>corn</strong> kernels in <strong>butter</strong> until they turn dark yellow.</p></li>
<li><p>Separately fry <strong>shitake</strong> mushrooms until shrunken, but not browned.</p></li>
</ol>
</section>
<section id="assembly">
<h3>Assembly<a class="headerlink" href="#assembly" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Serve a generous portion of broth into a large bowl (at least 2-3 ladles )</p></li>
<li><p>Place half the noodles in the broth.</p></li>
<li><p>Halve marinated eggs and place them around the bowl amongst the other toppings.</p></li>
<li><p>sprinkle more sesame seeds on top if desired.</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="VegetarianLasagna.html" class="btn btn-neutral float-left" title="Vegetarian Lasagna" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Okonomiyaki.html" class="btn btn-neutral float-right" title="Okinomiyaki" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright -.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>