<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vegetarian Lasagna &mdash; Recipes</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Ramen" href="Ramen.html" />
    <link rel="prev" title="Nonna’s Pasta Sauce" href="NonnasSauce.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Recipe Collection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
   
              <p class="caption" role="heading"><span class="caption-text">Sweet:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sweet/LemonTart.html">Lemon Tart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sweet/NonnasCoconutBiscuits.html">Nonnas Coconut Biscuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sweet/PieCrust/PieCrust.html">Pie Crusts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sweet/StrawberryRhubarbTart.html">Strawberry and Rhubarb Tart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sweet/StrawberryRhubarbPie.html">Strawberry and Rhubarb Pie</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Savory:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="NonnasSauce.html">Nonna’s Pasta Sauce</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vegetarian Lasagna</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#equipment">Equipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method">Method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Ramen.html">Ramen</a></li>
<li class="toctree-l1"><a class="reference internal" href="Okonomiyaki.html">Okinomiyaki</a></li>
<li class="toctree-l1"><a class="reference internal" href="BBQCauliflower.html">BBQ Cauliflower wings</a></li>
</ul>

   <p class="caption">
     <span class="caption-text">Indices</span>
   </p>
   <ul>
        <li class="toctree-l1"><a href= "../../genindex.html">Everything</a></li>
        <li class="toctree-l1"><a href= "../../py-modindex.html">Module Index</a></li>
   </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Recipe Collection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Vegetarian Lasagna</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/savory/VegetarianLasagna.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vegetarian-lasagna">
<h1>Vegetarian Lasagna<a class="headerlink" href="#vegetarian-lasagna" title="Permalink to this headline"></a></h1>
<p>This lasagna is a lightly tweaked take on Marisa’s vegetarian lasagna.</p>
<section id="equipment">
<h2>Equipment<a class="headerlink" href="#equipment" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Deep roasting pan, approx. 29 x 37 x 6.5 cm</p></li>
<li><p>Baking trays</p></li>
<li><p>Pot</p></li>
</ul>
</section>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"></a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th align="right">Quantity</th>
<th align="left">Ingredient</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">1</td>
<td align="left"><a href="NonnasSauce.md">Pasta Sauce Base</a></td>
</tr>
<tr>
<td align="right"></td>
<td align="left">water (see note 1.)</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right">1 kg</td>
<td align="left">zucchini (3 medium size)</td>
</tr>
<tr>
<td align="right">1.2 kg</td>
<td align="left">eggplant (3 medium size)</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right">8</td>
<td align="left">large eggs</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right">750g</td>
<td align="left">lasagna sheets (ready to cook)</td>
</tr>
<tr>
<td align="right">800g</td>
<td align="left">Dry Mozzarella</td>
</tr>
<tr>
<td align="right">150g</td>
<td align="left">Parmesan</td>
</tr>
</tbody>
</table>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>The sauce may need to be diluted with water depending on what type of lasagna
sheet is used and how thick it is already. Fresh sheets need less water in
the sauce, while dry sheets require quite a thinner sauce. For dried sheets,
the sauce must be around the viscosity of fruit nectar. A good way to test is
to gently pick up the sauce with a fork. The sauce should mostly fall through
the tines, but not be as thin as water.</p></li>
<li><p>The various components (sauce, grilled vegetables, eggs) can be made a few
days ahead of time and refrigerated.</p></li>
<li><p>The lasagna itself can be assembled and partially cooked (no browning stage)
the day before then reheated and browned just before eating.</p></li>
<li><p>If desired, the zucchini can instead be grated and incorporated into the
sauce itself instead of grilling it, but the lasagna would need another
ingredient like ricotta or roast capsicum/pumpkin added as a third filling
layer.</p></li>
</ol>
</section>
<section id="method">
<h2>Method<a class="headerlink" href="#method" title="Permalink to this headline"></a></h2>
<p>*<em>Grilled Vegetables</em></p>
<ol class="arabic simple">
<li><p>Preheat oven to 210°C.</p></li>
<li><p>Cut eggplant into 10 mm thick slices and arrange on a lined baking tray.</p></li>
<li><p>Cut zucchini into 5 mm thick slices and arrange on a lined baking tray.</p></li>
<li><p>Generously spray/drizzle both sides of the vegetables with olive oil and bake
in the oven for around <strong>20-35 minutes</strong> or until lightly browned and
softened, then flip veggies and repeat for <strong>10-15 minutes</strong>, or until
lightly browned. If the veggies haven’t been browned in that time, turn on
the top grill to finish them off.</p></li>
</ol>
<p><strong>Hard-Boiled Eggs</strong></p>
<ol class="arabic simple">
<li><p>Boil a pot of water, submerge eggs for <strong>7-8 minutes</strong>, then quickly cool
them down in either a bath of ice water or continually running water.</p></li>
<li><p>Wait <strong>5 minutes</strong> for eggs to completely cool, then peel and cut into 5mm
slices.</p></li>
</ol>
<p><strong>Assembly and Baking</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th align="left">Layer Guide</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">cheese</td>
</tr>
<tr>
<td align="left">Sauce</td>
</tr>
<tr>
<td align="left"><strong>Pasta Sheets</strong></td>
</tr>
<tr>
<td align="left">cheese</td>
</tr>
<tr>
<td align="left">Filling (zucchini)</td>
</tr>
<tr>
<td align="left">Sauce</td>
</tr>
<tr>
<td align="left"><strong>Pasta Sheets</strong></td>
</tr>
<tr>
<td align="left">cheese</td>
</tr>
<tr>
<td align="left">Filling (eggs)</td>
</tr>
<tr>
<td align="left">Sauce</td>
</tr>
<tr>
<td align="left"><strong>Pasta Sheets</strong></td>
</tr>
<tr>
<td align="left">cheese</td>
</tr>
<tr>
<td align="left">Filling (eggplant)</td>
</tr>
<tr>
<td align="left">Sauce</td>
</tr>
<tr>
<td align="left"><strong>Pasta Sheets</strong></td>
</tr>
<tr>
<td align="left">Sauce</td>
</tr>
</tbody>
</table>
<ol class="arabic simple">
<li><p>Preheat oven to 180°.</p></li>
<li><p>Put down a generous even layer of sauce in the roasting pan.</p></li>
<li><p>Place a layer of pasta sheets (snap them if required) across the entire pan.</p></li>
<li><p>Cover sheets in sauce, layer eggplant, then grate 1/4 of both Mozzarella and
parmesan cheese on top.</p></li>
<li><p>Repeat pasta/sauce/filling/cheese layering two more times with the egg and
zucchini fillings.</p></li>
<li><p>For the final layer, there is no filling, just add pasta, sauce and cheese.</p></li>
<li><p>Fully cover the pan with baking paper, then aluminium foil and place in the
oven for <strong>50 minutes</strong>.</p></li>
<li><p>Uncover the lasagna, then bake for a further <strong>20 minutes</strong> to crisp
the top.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="NonnasSauce.html" class="btn btn-neutral float-left" title="Nonna’s Pasta Sauce" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Ramen.html" class="btn btn-neutral float-right" title="Ramen" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright -.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>