
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Lemon Tart &#8212; Recipes</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Nonna’s Sauce" href="NonnasSauce.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="NonnasSauce.html" title="Nonna’s Sauce"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Recipes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Lemon Tart</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="lemon-tart">
<h1>Lemon Tart<a class="headerlink" href="#lemon-tart" title="Permalink to this headline">¶</a></h1>
<p>Recipe adapted from QPO Lemon tart recipe, makes one two or four TBD cm tart.</p>
<section id="sweet-pastry">
<h2>Sweet Pastry<a class="headerlink" href="#sweet-pastry" title="Permalink to this headline">¶</a></h2>
<section id="equipment">
<h3>Equipment<a class="headerlink" href="#equipment" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Mixing bowl</p></li>
<li><p>Scales</p></li>
<li><p>Kitchen mixer (or elbow grease)</p></li>
<li><p>TBD cm tart tin or ceramic baking dish</p></li>
<li><p>Baking paper and rolling pin</p></li>
<li><p>Dry rice, beans or ceramic baking beads</p></li>
</ul>
</section>
<section id="ingredients">
<h3>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th align="left">Ingredient</th>
<th align="right">4 tarts</th>
<th align="right">2 tarts</th>
<th align="right">1 tart</th>
<th align="left">unit</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Flour</td>
<td align="right">1250</td>
<td align="right">625</td>
<td align="right">312</td>
<td align="left">g</td>
</tr>
<tr>
<td align="left">Soft Butter</td>
<td align="right">450</td>
<td align="right">225</td>
<td align="right">112</td>
<td align="left">g</td>
</tr>
<tr>
<td align="left">Salt</td>
<td align="right">1/2</td>
<td align="right">1/4</td>
<td align="right">1/8</td>
<td align="left">tsp</td>
</tr>
<tr>
<td align="left">Icing Sugar</td>
<td align="right">450</td>
<td align="right">225</td>
<td align="right">112</td>
<td align="left">g</td>
</tr>
<tr>
<td align="left"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Whole Eggs</td>
<td align="right">7</td>
<td align="right">4</td>
<td align="right">2</td>
<td align="left">medium eggs</td>
</tr>
</tbody>
</table></section>
<section id="steps">
<h3>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>preheat oven to <strong>220 C</strong>.</p></li>
<li><p>Mix Softened <strong>butter, flour, sugar</strong> and <strong>salt</strong> using a flat beater in a kitchen mixer until it starts to break up.</p></li>
<li><p>Slowly add <strong>eggs</strong> until smooth dough is formed, but do not over work the dough.</p></li>
<li><p>If making multiple tarts, split into multiple 600g balls.</p></li>
<li><p>Can be stored in the fridge for a few hours to stiffen dough, making it easier to roll out without sticking.</p></li>
<li><p>Roll out dough to TBD cm diameter. if dough is room temperature, roll between two sheets of baking paper to avoid it sticking.</p></li>
<li><p>Put pastry in non stick or pre buttered tart tin and trim edges.</p></li>
<li><p>Line the base and sides of an uncooked pastry case with non-stick baking paper. Fill with rice, dried beans, or metal or ceramic baking weights. (This stops the pastry base rising during cooking.) Place on a baking tray and cook in an oven preheated to <strong>220 C</strong> for 8-10 minutes.</p></li>
<li><p>Remove the pastry case from the oven and remove baking paper and weights . Cook for a further 5-10 minutes or until light golden.</p></li>
</ol>
</section>
<section id="cooking-notes">
<h3>Cooking Notes<a class="headerlink" href="#cooking-notes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Ceramic baking dishes have more thermal inertia, so blind baking using the bottom heating element only cooks the dough more evenly.</p></li>
<li><p>If pastry edges begin to brown prematurely, covering them with foil will prevent further browning.</p></li>
</ul>
</section>
</section>
<section id="lemon-curd-filling">
<h2>Lemon Curd Filling<a class="headerlink" href="#lemon-curd-filling" title="Permalink to this headline">¶</a></h2>
<section id="id1">
<h3>Equipment<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Heat resistant mixing bowl</p></li>
<li><p>Whisk</p></li>
<li><p>Pot as a Double Boiler</p></li>
<li><p>Thermometer (useful, but optional)</p></li>
<li><p>Sieve (ideally flat bottomed for ease of use)</p></li>
</ul>
</section>
<section id="id2">
<h3>Ingredients<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th align="left">Ingredient</th>
<th align="right">4</th>
<th align="right">2</th>
<th align="right">1</th>
<th align="left">Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Castor sugar</td>
<td align="right">1000</td>
<td align="right">500</td>
<td align="right">250</td>
<td align="left">g</td>
</tr>
<tr>
<td align="left">Whole Eggs</td>
<td align="right">20</td>
<td align="right">10</td>
<td align="right">5</td>
<td align="left">medium eggs</td>
</tr>
<tr>
<td align="left"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Lemon Juice</td>
<td align="right">1000</td>
<td align="right">500</td>
<td align="right">250</td>
<td align="left">ml</td>
</tr>
<tr>
<td align="left">Cream</td>
<td align="right">1000</td>
<td align="right">500</td>
<td align="right">250</td>
<td align="left">ml</td>
</tr>
<tr>
<td align="left">Lemon Peel</td>
<td align="right">2-4</td>
<td align="right">1-2</td>
<td align="right">1</td>
<td align="left">peels</td>
</tr>
</tbody>
</table></section>
<section id="id3">
<h3>Steps<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Preheat oven to <strong>130 C</strong>.</p></li>
<li><p>Whisk <strong>sugar</strong> and <strong>eggs</strong> in a large bowl.</p></li>
<li><p>Add <strong>lemon juice</strong> and <strong>cream</strong>, then whisk and add <strong>lemon peel</strong>.</p></li>
<li><p>Just before adding filling to base, heat over double boiler while continually stirring. Take it off once it reaches <strong>50 C</strong>  or until the curd starts thickening on the bottom of the bowl.</p></li>
<li><p>Pour heated filing through a sieve into the blind baked tart base.</p></li>
<li><p>Cook for approximately 30 minutes in preheated oven. Check curd has set by wobbling it, it should have a set jelly consistency.</p></li>
</ol>
</section>
</section>
<section id="citrus-drizzle-sauce">
<h2>Citrus Drizzle Sauce<a class="headerlink" href="#citrus-drizzle-sauce" title="Permalink to this headline">¶</a></h2>
<p>This sauce can be used as drizzle on tarts, but also can be diluted with mineral water as a cordial.</p>
<section id="id4">
<h3>Equipment<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Small pot</p></li>
<li><p>Whisk</p></li>
</ul>
</section>
<section id="id5">
<h3>Ingredients<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th align="left">Ingredient</th>
<th align="right">Value</th>
<th align="left">Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Water</td>
<td align="right">200</td>
<td align="left">ml</td>
</tr>
<tr>
<td align="left">Orange Juice</td>
<td align="right">300</td>
<td align="left">ml</td>
</tr>
<tr>
<td align="left">Lemon Juice</td>
<td align="right">300</td>
<td align="left">ml</td>
</tr>
<tr>
<td align="left">White Sugar</td>
<td align="right">300</td>
<td align="left">g</td>
</tr>
<tr>
<td align="left"></td>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Lemon Zest</td>
<td align="right">to taste</td>
<td align="left"></td>
</tr>
</tbody>
</table></section>
<section id="id6">
<h3>Steps<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Combine <strong>water, orange/lemon juice</strong> and <strong>white sugar</strong> in a pot. Bring to boil and simmer for <strong>10 min</strong>.</p></li>
<li><p>Add <strong>lemon zest</strong> to the sauce and simmer for <strong>15 min</strong>.</p></li>
<li><p>Take off heat and leave to cool in a bottle or jar.</p></li>
</ol>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Lemon Tart</a><ul>
<li><a class="reference internal" href="#sweet-pastry">Sweet Pastry</a><ul>
<li><a class="reference internal" href="#equipment">Equipment</a></li>
<li><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li><a class="reference internal" href="#steps">Steps</a></li>
<li><a class="reference internal" href="#cooking-notes">Cooking Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lemon-curd-filling">Lemon Curd Filling</a><ul>
<li><a class="reference internal" href="#id1">Equipment</a></li>
<li><a class="reference internal" href="#id2">Ingredients</a></li>
<li><a class="reference internal" href="#id3">Steps</a></li>
</ul>
</li>
<li><a class="reference internal" href="#citrus-drizzle-sauce">Citrus Drizzle Sauce</a><ul>
<li><a class="reference internal" href="#id4">Equipment</a></li>
<li><a class="reference internal" href="#id5">Ingredients</a></li>
<li><a class="reference internal" href="#id6">Steps</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="NonnasSauce.html"
                          title="previous chapter">Nonna’s Sauce</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/LemonTart.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="NonnasSauce.html" title="Nonna’s Sauce"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Recipes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Lemon Tart</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright -.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>