# Okinomiyaki

## Equipment


## Ingredients


|     Quantity | Ingredient                                    |
|-------------:|:----------------------------------------------|
|         100g | Okonomiyaki Flour                             |
|              |                                               |
|              | **OR**                                        |
|              |                                               |
|          30g | Arrowroot flour                               |
|          70g | Flour                                         |
|              |                                               |
|        160ml | Water                                         |
| 2 (or 120ml) | Eggs (or Egg substitute)                      |
|         300g | Wombok Cabbage, cut into  2-3mm x 3cm  strips |
|     2 stalks | Green Onions, thinly sliced diagonally        |
|              | Dashi packet                                  |
|              |                                               |
|              | **OPTIONAL**                                  |
|              |                                               |
|              | Bacon                                         |
|              | Beni Shoga (Pickled Ginger)                   |
|              |                                               |
|              | **TOPPINGS**                                  |
|              |                                               |
|              | Kewpie Mayonnaise                             |
|              | *Okonomi Sauce                                |
|              | Fried shallots                                |
|              | Avocado                                       |
|              | Aonori (Seaweed Flakes)                       |

\* if in a pinch, you can make okinomi sauce from the following ingredients  

## Home Made Okinomi Sauce

|       Quantity | Ingredient           |
|---------------:|:---------------------|
|  1/4 cup (76g) | oyster sauce         |
|   3 tbsp (39g) | sugar                |
| 1/2 cup (136g) | tomato sauce         |
|  7 tbsp (105g) | worcestershire sauce |

## Method

### Marinated Ramen Eggs

1.	In a large bowl, whisk together Okonomiyaki Flour and Water until smooth.
2.	Add Eggs, Cabbage, Onions, Ginger, and mix, but don't over mix.
3.	Oil a griddle that has been heated to 200C (400F) and add Okonomiyaki mixture divided into two pancakes.
4.	Using a spatula flatten and form pancakes until around 1.5cm (3/4") thick - approximately 30cm (12") across.
5.	If desired, add Bacon pieces to cover top of each pancake.
6.	After about 3 minutes, flip over pancake (bacon side down) and cook for 4 minutes.
7.	Flip pancake again (bacon side up) and cook for 3 minutes or until firm and well browned.
8. 	Remove to plate and drizzle with Kewpie mayonnaise, okonomi sauce and sprinkle with toppings.

