<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sweet Tart Crust &mdash; Recipes</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Recipe Collection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
   
              <p class="caption" role="heading"><span class="caption-text">Sweet:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../LemonTart.html">Lemon Tart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NonnasCoconutBiscuits.html">Nonnas Coconut Biscuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="PieCrust.html">Pie Crusts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StrawberryRhubarbTart.html">Strawberry and Rhubarb Tart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StrawberryRhubarbPie.html">Strawberry and Rhubarb Pie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StrawberryRhubarbJam.html">Strawberry and Rhubarb Jam</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Savory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../savory/NonnasSauce.html">Nonna’s Pasta Sauce</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../savory/VegetarianLasagna.html">Vegetarian Lasagna</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../savory/Ramen.html">Ramen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../savory/Okonomiyaki.html">Okinomiyaki</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../savory/BBQCauliflower.html">BBQ Cauliflower wings</a></li>
</ul>

   <p class="caption">
     <span class="caption-text">Indices</span>
   </p>
   <ul>
        <li class="toctree-l1"><a href= "../../../genindex.html">Everything</a></li>
        <li class="toctree-l1"><a href= "../../../py-modindex.html">Module Index</a></li>
   </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Recipe Collection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Sweet Tart Crust</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/sweet/PieCrust/GfVeganTartCrust.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sweet-tart-crust">
<span id="piecrust-gfvenantartcrust"></span><h1>Sweet Tart Crust<a class="headerlink" href="#sweet-tart-crust" title="Permalink to this headline"></a></h1>
<section id="equipment">
<h2>Equipment<a class="headerlink" href="#equipment" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Mixing bowl</p></li>
<li><p>Scales</p></li>
<li><p>Kitchen mixer (or elbow grease)</p></li>
<li><p>20 or 24cm tart tin</p></li>
<li><p>Baking paper</p></li>
<li><p>Dry rice, beans or ceramic baking beads</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A silicone or plastic baking/dough mat is quite handy when rolling out the dough. When a food safe flat surface is not available</p>
</div>
</section>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"></a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th align="left">Ingredient</th>
<th align="right">20 cm tin</th>
<th align="right">24 cm tin</th>
<th align="left">unit</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Almond meal</td>
<td align="right">65</td>
<td align="right">100</td>
<td align="left">g</td>
</tr>
<tr>
<td align="left">Gluten free flour</td>
<td align="right">105</td>
<td align="right">160</td>
<td align="left">g</td>
</tr>
<tr>
<td align="left">granulated Sugar</td>
<td align="right">35</td>
<td align="right">55</td>
<td align="left">g</td>
</tr>
<tr>
<td align="left"></td>
<td align="right"></td>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Soft margarine</td>
<td align="right">75</td>
<td align="right">110</td>
<td align="left">g</td>
</tr>
<tr>
<td align="left"></td>
<td align="right"></td>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">cold water (or more)</td>
<td align="right">20</td>
<td align="right">30</td>
<td align="left">g</td>
</tr>
</tbody>
</table>
</section>
<section id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>preheat oven to <strong>180 C</strong>.</p></li>
<li><p>Mix Softened/melted <strong>margarine, flour, sugar, almond meal</strong> using a flat beater in a kitchen mixer until it is evenly mixed.</p></li>
<li><p>Slowly add <strong>water</strong> until smooth dough is formed, but do not over-work the dough.</p></li>
<li><p>Can be stored in the fridge for an hour to stiffen dough, making it put into the tin.</p></li>
<li><p>Press the dough into the tart tin, ensuring an even coverage, using a flat spatula can make this easier.  Trim edges.</p></li>
<li><p>Cook for a further 10-12 minutes at <strong>180 C</strong> or until light golden.</p></li>
</ol>
</section>
<section id="cooking-notes">
<h2>Cooking Notes<a class="headerlink" href="#cooking-notes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Ceramic baking dishes have more thermal inertia, so blind baking using the bottom heating element only cooks the dough more evenly.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright -.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>