<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sweet Tart Crust &mdash; Recipes</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Strawberry and Rhubarb Pie" href="../StrawberryRhubarbPie.html" />
    <link rel="prev" title="Extra Flaky Pie Crust" href="ExtraFlakyPieCrust.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Recipe Collection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
   
              <p class="caption" role="heading"><span class="caption-text">Sweet:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="PieCrust.html">Pie Crusts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="FlakyPieCrust.html">Really Flaky Pie Crust</a></li>
<li class="toctree-l2"><a class="reference internal" href="ExtraFlakyPieCrust.html">Extra Flaky Pie Crust</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sweet Tart Crust</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#equipment">Equipment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li class="toctree-l3"><a class="reference internal" href="#steps">Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cooking-notes">Cooking Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../StrawberryRhubarbPie.html">Strawberry and Rhubarb Pie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LemonTart.html">Lemon Tart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StrawberryRhubarbTart.html">Strawberry and Rhubarb Tart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NonnasCoconutBiscuits.html">Nonnas Coconut Biscuit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Savory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../savory/Ramen.html">Ramen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../savory/Okonomiyaki.html">Okinomiyaki</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../savory/NonnasSauce.html">Nonna’s Pasta Sauce</a></li>
</ul>

   <p class="caption">
     <span class="caption-text">Indices</span>
   </p>
   <ul>
        <li class="toctree-l1"><a href= "../../../genindex.html">Everything</a></li>
        <li class="toctree-l1"><a href= "../../../py-modindex.html">Module Index</a></li>
   </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Recipe Collection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="PieCrust.html">Pie Crusts</a> &raquo;</li>
      <li>Sweet Tart Crust</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/sweet/PieCrust/SweetTartCrust.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sweet-tart-crust">
<span id="piecrust-sweettartcrust"></span><h1>Sweet Tart Crust<a class="headerlink" href="#sweet-tart-crust" title="Permalink to this headline"></a></h1>
<section id="equipment">
<h2>Equipment<a class="headerlink" href="#equipment" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Mixing bowl</p></li>
<li><p>Scales</p></li>
<li><p>Kitchen mixer (or elbow grease)</p></li>
<li><p>30 cm tart tin or ceramic baking dish</p></li>
<li><p>Baking paper</p></li>
<li><p>Rolling pin</p></li>
<li><p>Dry rice, beans or ceramic baking beads</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A silicone or plastic baking/dough mat is quite handy when rolling out the dough. When a food safe flat surface is not available</p>
</div>
</section>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"></a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th align="left">Ingredient</th>
<th align="right">4 tarts</th>
<th align="right">2 tarts</th>
<th align="right">1 tart</th>
<th align="left">unit</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Flour</td>
<td align="right">1250</td>
<td align="right">625</td>
<td align="right">312</td>
<td align="left">g</td>
</tr>
<tr>
<td align="left">Soft/melted Butter</td>
<td align="right">450</td>
<td align="right">225</td>
<td align="right">112</td>
<td align="left">g</td>
</tr>
<tr>
<td align="left">Salt</td>
<td align="right">1/2</td>
<td align="right">1/4</td>
<td align="right">1/8</td>
<td align="left">tsp</td>
</tr>
<tr>
<td align="left">Icing Sugar</td>
<td align="right">450</td>
<td align="right">225</td>
<td align="right">112</td>
<td align="left">g</td>
</tr>
<tr>
<td align="left"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Whole Eggs</td>
<td align="right">7</td>
<td align="right">4</td>
<td align="right">2</td>
<td align="left">medium eggs</td>
</tr>
</tbody>
</table>
</section>
<section id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>preheat oven to <strong>220 C</strong>.</p></li>
<li><p>Mix Softened/melted <strong>butter, flour, sugar</strong> and <strong>salt</strong> using a flat beater in a kitchen mixer until it starts to break up.</p></li>
<li><p>Slowly add <strong>eggs</strong> until smooth dough is formed, but do not over-work the dough.</p></li>
<li><p>If making multiple tarts, split into multiple 600g balls.</p></li>
<li><p>Can be stored in the fridge for a few hours to stiffen dough, making it easier to roll out without sticking.</p></li>
<li><p>Roll out dough to ~36 cm diameter. if dough is at room temperature, roll between two sheets of baking paper to avoid it sticking.</p></li>
<li><p>Put pastry in non stick or pre-buttered tart tin and trim edges.</p></li>
<li><p>Line the base and sides of an uncooked pastry case with non-stick baking paper. Fill with rice, dried beans, or metal or ceramic baking weights. (This stops the pastry base rising during cooking.) Place on a baking tray and cook in an oven preheated to <strong>220 C</strong> for 8-10 minutes.</p></li>
<li><p>Remove the pastry case from the oven and remove baking paper and weights. Cook for a further 5-10 minutes or until light golden.</p></li>
</ol>
</section>
<section id="cooking-notes">
<h2>Cooking Notes<a class="headerlink" href="#cooking-notes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Ceramic baking dishes have more thermal inertia, so blind baking using the bottom heating element only cooks the dough more evenly.</p></li>
<li><p>If pastry edges begin to brown prematurely, covering them with foil will prevent further browning.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ExtraFlakyPieCrust.html" class="btn btn-neutral float-left" title="Extra Flaky Pie Crust" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../StrawberryRhubarbPie.html" class="btn btn-neutral float-right" title="Strawberry and Rhubarb Pie" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright -.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>