<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Strawberry and Rhubarb Tart &mdash; Recipes</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Strawberry and Rhubarb Pie" href="StrawberryRhubarbPie.html" />
    <link rel="prev" title="Chocolate Tart" href="ChocolateTart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Recipe Collection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
   
              <p class="caption" role="heading"><span class="caption-text">Sweet:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PieCrust/PieCrust.html">Pie Crusts</a></li>
<li class="toctree-l1"><a class="reference internal" href="NonnasCoconutBiscuits.html">Nonnas Coconut Biscuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="LemonTart.html">Lemon Tart</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChocolateTart.html">Chocolate Tart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Strawberry and Rhubarb Tart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#equipment">Equipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li class="toctree-l2"><a class="reference internal" href="#steps">Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alternate-preserving-method">Alternate Preserving method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="StrawberryRhubarbPie.html">Strawberry and Rhubarb Pie</a></li>
<li class="toctree-l1"><a class="reference internal" href="StrawberryRhubarbJam.html">Strawberry and Rhubarb Jam</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Savory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../savory/NonnasSauce.html">Nonna’s Pasta Sauce</a></li>
<li class="toctree-l1"><a class="reference internal" href="../savory/VegetarianLasagna.html">Vegetarian Lasagna</a></li>
<li class="toctree-l1"><a class="reference internal" href="../savory/Ramen.html">Ramen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../savory/Okonomiyaki.html">Okinomiyaki</a></li>
<li class="toctree-l1"><a class="reference internal" href="../savory/BBQCauliflower.html">BBQ Cauliflower wings</a></li>
</ul>

   <p class="caption">
     <span class="caption-text">Indices</span>
   </p>
   <ul>
        <li class="toctree-l1"><a href= "../../genindex.html">Everything</a></li>
        <li class="toctree-l1"><a href= "../../py-modindex.html">Module Index</a></li>
   </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Recipe Collection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Strawberry and Rhubarb Tart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/sweet/StrawberryRhubarbTart.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="strawberry-and-rhubarb-tart">
<h1>Strawberry and Rhubarb Tart<a class="headerlink" href="#strawberry-and-rhubarb-tart" title="Permalink to this headline"></a></h1>
<section id="equipment">
<h2>Equipment<a class="headerlink" href="#equipment" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Small pot</p></li>
<li><p>Heat-resistant mixing bowl</p></li>
<li><p>Whisk</p></li>
<li><p>Pot as a Double Boiler</p></li>
<li><p>Thermometer (useful, but optional)</p></li>
<li><p>Sieve (ideally flat-bottomed for ease of use)</p></li>
</ul>
</section>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"></a></h2>
<p>Ingredients in the order they are required.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Ingredient</p></th>
<th class="text-right head"><p>quantity</p></th>
<th class="text-left head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><a class="reference internal" href="PieCrust/SweetTartCrust.html"><span class="doc std std-doc">Sweet Tart Crust</span></a></p></td>
<td class="text-right"><p>1</p></td>
<td class="text-left"><p>crust</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Strawberries (mashed)</p></td>
<td class="text-right"><p>250</p></td>
<td class="text-left"><p>ml</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Rhubarb</p></td>
<td class="text-right"><p>250</p></td>
<td class="text-left"><p>g</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Lemon juice</p></td>
<td class="text-right"><p>3</p></td>
<td class="text-left"><p>tbsp</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Lemon zest</p></td>
<td class="text-right"><p>2</p></td>
<td class="text-left"><p>tsp</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Salt</p></td>
<td class="text-right"><p>1/8</p></td>
<td class="text-left"><p>tsp</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Castor sugar</p></td>
<td class="text-right"><p>225</p></td>
<td class="text-left"><p>g</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Whole Eggs</p></td>
<td class="text-right"><p>5</p></td>
<td class="text-left"><p>medium eggs*</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Cream</p></td>
<td class="text-right"><p>250</p></td>
<td class="text-left"><p>ml</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Red food dye (optional)</p></td>
<td class="text-right"><p>1-2</p></td>
<td class="text-left"><p>drop</p></td>
</tr>
</tbody>
</table>
<p>* medium egg is 600g per dozen</p>
</section>
<section id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Preheat oven to <strong>130 C</strong>.</p></li>
<li><p>Add mashed <strong>strawberries</strong>, diced <strong>rhubarb</strong>, <strong>salt</strong>, <strong>lemon juice</strong> and <strong>lemon zest</strong> to a small pot and heat on medium until it forms a fruit mush.</p></li>
<li><p>Take off heat and leave to cool.</p></li>
<li><p>Pour strawberry and rhubarb into a muslin cloth, squeeze and capture any juices that come out, 250 ml of liquid should be enough per tart.</p></li>
<li><p>Whisk <strong>sugar</strong> and <strong>eggs</strong> in a large bowl.</p></li>
<li><p>Add strawberry and rhubarb juice and <strong>cream</strong>, then whisk.</p></li>
<li><p>Just before adding filling to base, heat over a double boiler while continually stirring. Take it off once it reaches <strong>50 C</strong>  or until the curd starts thickening on the bottom of the bowl.</p></li>
<li><p>Pour heated filing through a sieve into the blind-baked tart base.</p></li>
<li><p>Cook for approximately 30 minutes in preheated oven. Check curd has been set by wobbling it, it should have a stiff jelly consistency.</p></li>
</ol>
</section>
<section id="alternate-preserving-method">
<h2>Alternate Preserving method<a class="headerlink" href="#alternate-preserving-method" title="Permalink to this headline"></a></h2>
<p>To set the curd by itself so it keeps longer. Pour unheated curd into jars, add to a deep pot and submerge with water, raise to boiling for 10 minutes, then turn off the heat and let cool down in the water for around 20 minutes before removing.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ChocolateTart.html" class="btn btn-neutral float-left" title="Chocolate Tart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="StrawberryRhubarbPie.html" class="btn btn-neutral float-right" title="Strawberry and Rhubarb Pie" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright -.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>