<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vegan, Gluten-Free Lemon Tart &mdash; Recipes</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Strawberry and Rhubarb Tart" href="StrawberryRhubarbTart.html" />
    <link rel="prev" title="Chocolate Tart" href="ChocolateTart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Recipe Collection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
   
              <p class="caption" role="heading"><span class="caption-text">Links:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Links.html">Links to external recipes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sweet:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PieCrust/PieCrust.html">Pie Crusts</a></li>
<li class="toctree-l1"><a class="reference internal" href="NonnasCoconutBiscuits.html">Nonnas Coconut Biscuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="LemonTart.html">Lemon Tart</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChocolateTart.html">Chocolate Tart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vegan, Gluten-Free Lemon Tart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#equipment">Equipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li class="toctree-l2"><a class="reference internal" href="#steps">Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="StrawberryRhubarbTart.html">Strawberry and Rhubarb Tart</a></li>
<li class="toctree-l1"><a class="reference internal" href="StrawberryRhubarbPie.html">Strawberry and Rhubarb Pie</a></li>
<li class="toctree-l1"><a class="reference internal" href="StrawberryRhubarbJam.html">Strawberry and Rhubarb Jam</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Savory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../savory/NonnasSauce.html">Nonna’s Pasta Sauce</a></li>
<li class="toctree-l1"><a class="reference internal" href="../savory/VegetarianLasagna.html">Vegetarian Lasagna</a></li>
<li class="toctree-l1"><a class="reference internal" href="../savory/Ramen.html">Ramen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../savory/Okonomiyaki.html">Okinomiyaki</a></li>
<li class="toctree-l1"><a class="reference internal" href="../savory/BBQCauliflower.html">BBQ Cauliflower wings</a></li>
</ul>

   <p class="caption">
     <span class="caption-text">Indices</span>
   </p>
   <ul>
        <li class="toctree-l1"><a href= "../../genindex.html">Everything</a></li>
        <li class="toctree-l1"><a href= "../../py-modindex.html">Module Index</a></li>
   </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Recipe Collection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Vegan, Gluten-Free Lemon Tart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/sweet/VeganGFLemonTart.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vegan-gluten-free-lemon-tart">
<h1>Vegan, Gluten-Free Lemon Tart<a class="headerlink" href="#vegan-gluten-free-lemon-tart" title="Permalink to this headline"></a></h1>
<p>Filling adapted from <a class="reference external" href="https://www.rainbownourishments.com/vegan-lemon-tart/#">Rainbow Nourishments</a></p>
<section id="equipment">
<h2>Equipment<a class="headerlink" href="#equipment" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Mixing bowl</p></li>
<li><p>Whisk</p></li>
<li><p>Sieve (ideally flat-bottomed for ease of use)</p></li>
</ul>
</section>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"></a></h2>
<p>Ingredients in the order they are required.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Ingredient</p></th>
<th class="text-right head"><p>Quantity</p></th>
<th class="text-left head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>CRUST</strong></p></td>
<td class="text-right"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a class="reference internal" href="PieCrust/GfVeganTartCrust.html"><span class="doc std std-doc">Gluten-free, vegan Sweet Tart Crust</span></a></p></td>
<td class="text-right"><p>24</p></td>
<td class="text-left"><p>cm</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>FILLING</strong></p></td>
<td class="text-right"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Thick Coconut Cream</p></td>
<td class="text-right"><p>2</p></td>
<td class="text-left"><p>can (420g)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Sugar</p></td>
<td class="text-right"><p>150</p></td>
<td class="text-left"><p>g</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Lemon Juice  + zest</p></td>
<td class="text-right"><p>160</p></td>
<td class="text-left"><p>ml</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>coconut oil (optional)</p></td>
<td class="text-right"><p>60</p></td>
<td class="text-left"><p>g</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Cornflour</p></td>
<td class="text-right"><p>70</p></td>
<td class="text-left"><p>g</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Vanilla Extract</p></td>
<td class="text-right"><p>2</p></td>
<td class="text-left"><p>tsp</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Lemon Food Colouring</p></td>
<td class="text-right"><p>3</p></td>
<td class="text-left"><p>drops</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Salt</p></td>
<td class="text-right"><p>1/4</p></td>
<td class="text-left"><p>tsp</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>TOPPING</strong></p></td>
<td class="text-right"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Fresh Berries             250</p></td>
<td class="text-right"><p>g</p></td>
<td class="text-left"><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Add all filling ingredients to a medium-size saucepan and whisk to disperse the corn flour.</p></li>
<li><p>Bring to medium to high heat for 5-10 minutes while whisking constantly. The mixture should thicken quickly and coat the back of a spatula. If there are any lumps in the mixture, blend using a stick blender.</p></li>
<li><p>Quickly pour the mixture into your baked tart shell and smooth the top if necessary. Allow the tart to set in the fridge for at least 3 hours.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ChocolateTart.html" class="btn btn-neutral float-left" title="Chocolate Tart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="StrawberryRhubarbTart.html" class="btn btn-neutral float-right" title="Strawberry and Rhubarb Tart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright -.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>